/* standard 960px and above */

/* style for the type selector */
/* =========================== */
* {
    margin: 0;
    padding: 0;
}

html {
    background-color: #fffded;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 90%;
    max-width: 960px ;
    margin: 0 auto;
    border: 3px solid #931420 ;
    display: grid;
    grid-template: repeat(4, auto)/ auto 1fr;
    grid-template-areas: 
      "head head"
      "navi navi"
      "main main"
      "foot foot";
}

article,
aside {
    margin-bottom: 1em;
}

p {
    font-size: 1em; /* 16px */
    padding-bottom: 0.5em;
    line-height: 130%;
}

a {
    font-weight: bold;
    font-size: 0.875em;
    text-decoration: none;
}

a:link,
a:visited {
  color: #931420;
}

a:hover,
a:focus {
  color: black;
}

.shadow {
    text-shadow: 2px 2px #800000;
}

/* header style */
header {
    width: 100%;
    background-image: -webkit-linear-gradient(30deg,#f6bb7e 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
    /* padding-top: 20px; */
    grid-area: head;
}

header img {
    max-width: 80px;
    min-width: 40px;
    float: left;
    padding: 0 30px;
}

header h2 {
    color: #800000;
    font-size: 170%;
}

header h3 {
    font-size: 130%;
    font-style: italic;
    padding-bottom: 20px;
}

/* style for navigation menu */
/* =========================== */

/* Formatting */
#nav_menu {
  grid-area: navi;
}

#nav_menu ul {
    clear: both;
    display: grid;
    grid-template: auto/ repeat(5, 1fr);
    align-content: center;
    /* flex-basis: 100%; */
    list-style-type: none;
    /* justify-content: space-evenly; */
    margin: 0;
    padding: 0;
}
  
#nav_menu ul li {
    flex-basis: 20%;
}
  
#nav_menu ul li a {
    text-align: center;
    display: block;
    padding: 0.7em 0;
    background-color: #931420;
    color: white;
}
  
#nav_menu ul li a.current {
    color: #f2972e;
}
  
#nav_menu ul li:hover ul {
    width: 100%;
}

/* main style */
main {
    clear: both;
    padding: 0.5%;
    display: grid;
    grid-area: main;
    grid-template: auto / 30% 1fr;
    column-gap: 2.5%;
}

article {grid-row: 1/2; grid-column: 2/3;}
aside {grid-row: 1/2; grid-column: 1/2;}

/* style for the article */
/* =========================== */
article {
    /* flex-basis: 70%; */
    margin: 0.5% 0.5% 0 0.5%;
    /* grid-area: arti; */
    /* order: 2; */
}

article h1 {
    font-size: 1.625em; 
    padding: 0.5% 0;;
    margin: 0.35em 0;
}

/* article figure {
  float: right;
  margin: 1em;
  max-width: 100%;
}

article figcaption {
  display: block;
  font-weight: bold;
  padding-top: .25em;
  margin-bottom: 1em;
  border-bottom: 1px solid black;
} */

article picture {
  float: right;
  margin-bottom: 1em;
  max-width: 100%;
  padding: 1% 2%;
}

article h2 {
    font-size: 130%;
    color: #800000;
    padding-top: 1%;
    border-top: 3px solid #932420;
}

article h3 {
    font-size: 1em;
}

article blockquote {
    padding: 0 2em;
    font-style: italic;
}
  
article p {
    margin-bottom: 0.5em;
}

article ul li {
  list-style-position: inside;
}
  
/* style for the sidebar */
/* =========================== */
aside {
    /* flex-basis: 30%; */
    /* padding: 0.5%; 24px */
    margin: 0.5% 0.5% 0 0.5%;
    /* grid-area: side; */
    /* order: 1; */
}
  
aside h2 {
    font-size: 1.25em; /* 20px */
    padding-bottom: 0.5em; /* 8px */
}

aside h3 {
    font-size: 1em;
}
  
aside ul {
    margin-top: 0;
    /* margin-bottom: 1.5em; */
    list-style-type: none;
}
  
aside li {
    font-size: 1em; /* 16px */
    padding-bottom: 0.35em;
}

/* footer style */
footer{
    background-color: #931420;
    grid-area: foot;
}
footer p {
    color: white;
    text-align: center;
    padding: 1em 0;
}

/* hide the mobile menu initially */
#mobile_menu {
  display: none;
}

/* media query for different screen size */
/* =========================== */

/* mobile landscape to tablet portrail */
@media only screen and (max-width: 767px) {
  body {
    width: 100%;
    margin: 0;
    border: none;
    display: grid;
    grid-template: repeat(4,auto)/100%;
    grid-template-areas: 
      "head"
      "navi"
      "main"
      "foot";
  }

  header {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    display: grid;
    grid-template: repeat(3,auto)/100%;
    grid-gap: .5em;
    justify-items: center;
  }

  img {grid-row: 1/2; grid-column: 1/2;}
  h2 {grid-row: 2/3; grid-column: 1/2;}
  h3 {grid-row: 3/4; grid-column: 1/2;}

  header h2 {
    font-size: 1.625em; /* 26px */
    margin: 0.4em 0 0.25em 0;
  }
  header h3 {
    font-size: 1em;
    margin-left: 0;
  }

  header img {
    float: none;
    /* flex-basis: 25%; */
  }

  footer p {
    text-align: center;
    margin-right: 0;
  }

  #nav_menu {
    display: none;
  }

  #mobile_menu {
    display: block;
  }

  .slicknav_menu {
    background-color: #931420 !important;
  }

  main {
    /* flex-direction: column; */
    display: grid;
    grid-template: repeat(2,auto)/ 100%;
  }

  article {grid-row: 1/2; grid-column: 1/2;}
  aside {grid-row: 2/3; grid-column: 1/2;}

  article {
    /* flex: 100%;
    order: 1; */
    margin: 2.5%;
  }

  article picture {
    float: right;
    width: 30%;
    margin: 2%;
  }

  /* article figure {
    float: right;
    width: 30%;
    margin: 2%;
  } */

  aside {
    /* order: 2; */
    margin: 2.5%;
    /* padding: 0.5em 0; */
  }

  aside h2 {
    margin-top: 5%;
  }

  aside ul {
    display: flex;
  }
  
  aside img {
    max-width: 75px;
    margin: 0 auto;
  }
  
  aside ul li {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  aside ul li h3 {
    flex-basis: 100%;
  }
}

/* mobile portrait to mobile landscape */
@media only screen and (max-width: 479px) {
  header h2 {
    font-size: 1.375em; /* 22px */
    text-align: center;
  }

  header h3 {
    font-size: 0.8125em; /* 13px */
    text-align: center;
  }

  p {
    font-size: 0.875em; /* 14px */
  }

  article h1 {
    font-size: 1em;
  }

  article picture {
    float: none;
    width: 100%;
    /* margin-right: 0; */
    margin: 0;
    padding: 0;
  }

  /* article figure {
    float: none;
    width: 100%;
    margin-right: 0;
    margin: 0;
    padding: 0;
  } */

  aside h2 {
    font-size: 1em;
  }

  aside li {
    font-size: 0.875em; /* 14px */
  }
}